# movies-bdd-ddd

./: .gitignore  README.md  pom.xml
movies-app/: README.md  pom.xml
movies-app/src/main/java/fr/sheepreak/movie/app/: MovieApplication.java
movies-app/src/main/java/fr/sheepreak/movie/app/config/: MovieApplicationConfiguration.java
movies-app/src/main/java/fr/sheepreak/movie/app/controller/: MovieController.java
movies-app/src/test/java/fr/sheepreak/movie/app/controller/: MovieControllerIT.java  MovieControllerITConfiguration.java  MovieControllerITSteps.java  MovieWorld.java
movies-app/src/test/resources/fr.sheepreak.movie.app.controller/: createMovie.feature  getMovie.feature  getMovies.feature
movies-app/src/test/resources/sql/: cleanMovies.sql
movies-domain/: README.md  pom.xml
movies-domain/src/main/java/fr/sheepreak/movie/domain/infrastructure/: MovieRepository.java
movies-domain/src/main/java/fr/sheepreak/movie/domain/model/: CreateMovieOperation.java  Movie.java
movies-domain/src/main/java/fr/sheepreak/movie/domain/service/: MovieService.java
movies-repository/: README.md  pom.xml
movies-repository/src/main/java/fr/sheepreak/movie/repository/configuration/: MovieRepositoryConfiguration.java
movies-repository/src/main/java/fr/sheepreak/movie/repository/entity/: MovieEntity.java
movies-repository/src/main/java/fr/sheepreak/movie/repository/exception/: NotFoundException.java
movies-repository/src/main/java/fr/sheepreak/movie/repository/hibernate/: MovieJpaRepository.java  MovieRepositoryImpl.java
movies-repository/src/main/java/fr/sheepreak/movie/repository/mapper/: MovieMapper.java
